<master>
<property name=title>@page_title@</property>
<property name="context">@context;noquote@</property>

<ul>
<li><a href=course-list>Course List</a>
<li><a href=course-attributes>Course Attributes</a>
<li><a href="/categories/cadmin">#dotlrn-catalog.admin_categories#</a>
<li>Instructors - <a href=@instructor_community_url@>Community</a> <a href=@instructor_community_url@/members>List</a>
<li>Assistant Instuctors - <a href=@assistant_community_url@>Community</a> <a href=@assistant_community_url@/members>List</a>
<li><a href=/sf>Scholarship Funds</a>
<li><a href="/expenses/admin/">Expenses</a>
</ul>