<STYLE TYPE="text/css">
table.list {
  font-family: tahoma, verdana, helvetica; 
  border-collapse: collapse;
  font-size: 11px;
}
</STYLE>

<table cellpadding="3" cellspacing="3" border="0">
  <tr>

    <td class="list-filter-pane-big" valign="top" width="20%">
      <listfilters name="course_list" style="course-filters"></listfilters> 
    </td> 
    <td valign="top">
	<listfilters name="course_list" style="listed-filters"></listfilters>
	<br />
	<listtemplate name=course_list style="courses"></listtemplate>
    </td>
  </tr>
</table>
