<master>
  <property name="title">Thank You For Your Order</property>
  <property name="context">@context;noquote@</property>
  <property name="signatory">@ec_system_owner;noquote@</property>

  <ul>

    <li> <a
	href="../process-purchase-course?user_id=@user_id@">Purchase
	another Course/Section</a> for the current purchases</li>
    <li> <a
	href="../process-purchase-all">Select
	another purchaser</a> </li>

    <li> <a
	href="/dotlrn-ecommerce/admin">Return to main course registration administration</a> </li>

  </ul>

<blockquote>
  <p><b>The following has beens sent to the purchaser</b></p>
  @order_summary;noquote@
</blockquote>

